# AppSync GraphQL API Endpoint
# Get this from Terraform output: appsync_api_uris.graphql
REACT_APP_APPSYNC_ENDPOINT=https://your-api-id.appsync-api.ap-northeast-1.amazonaws.com/graphql

# AWS Region
REACT_APP_AWS_REGION=ap-northeast-1

# Authorization token for Lambda authorizer
# This is passed as authorizationToken to your Lambda authorizer
REACT_APP_AUTH_TOKEN=aaaa
