REACT_APP_ENV=dev
REACT_APP_AWS_REGION=ap-northeast-1
REACT_APP_OWNER_APPSYNC_ENDPOINT=REPLACE_WITH_YOUR_OWNER_APPSYNC_ENDPOINT
REACT_APP_CLIENT_OWNER_APPSYNC_ENDPOINT=REPLACE_WITH_YOUR_CLIENT_OWNER_APPSYNC_ENDPOINT
REACT_APP_AUTH_TOKEN=REPLACE_WITH_YOUR_AUTH_TOKEN
