REACT_APP_ENV=dev
REACT_APP_AWS_REGION=ap-northeast-1
REACT_APP_OWNER_APPSYNC_ENDPOINT=REPLACE_WITH_YOUR_OWNER_APPSYNC_ENDPOINT
REACT_APP_CLIENT_OWNER_APPSYNC_ENDPOINT=REPLACE_WITH_YOUR_CLIENT_OWNER_APPSYNC_ENDPOINT
REACT_APP_AUTH_TOKEN=REPLACE_WITH_YOUR_AUTH_TOKEN
# Client-owner mode: cookie string (or leave unset to use document.cookie in browser).
# If exporting from shell, use single quotes so $ in the cookie is not expanded:
#   export REACT_APP_AUTH_COOKIE='_qg_fts=...; __Secure-SID=...'
REACT_APP_AUTH_COOKIE=
